<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Objective_C_JavaScript" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-xA-Wex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jta-Cd-pOS"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-Ln-ccQ">
                                <rect key="frame" x="51" y="476" width="219" height="30"/>
                                <state key="normal" title="nativeCallJsWithJavaScriptCore"/>
                                <connections>
                                    <action selector="nativeCallJsWithJavaScriptCore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHv-4G-rGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-6Z-FjC">
                                <rect key="frame" x="37" y="510" width="246" height="30"/>
                                <state key="normal" title="nativeCallJsWithUIWebviewfunction"/>
                                <connections>
                                    <action selector="nativeCallJsWithUIWebviewfunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xs7-2N-OWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1d-xA-Wex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0G7-Og-1ox"/>
                            <constraint firstItem="G1d-xA-Wex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJ4-kh-pbf"/>
                            <constraint firstItem="YNs-Ln-ccQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCi-zU-QfD"/>
                            <constraint firstItem="Q7o-6Z-FjC" firstAttribute="top" secondItem="YNs-Ln-ccQ" secondAttribute="bottom" constant="4" id="WlW-KW-eaB"/>
                            <constraint firstItem="YNs-Ln-ccQ" firstAttribute="top" secondItem="G1d-xA-Wex" secondAttribute="bottom" id="bXf-Kr-uqE"/>
                            <constraint firstAttribute="trailing" secondItem="G1d-xA-Wex" secondAttribute="trailing" id="blw-9K-N8M"/>
                            <constraint firstItem="Q7o-6Z-FjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ng6-VC-073"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G1d-xA-Wex" secondAttribute="bottom" constant="92" id="wLJ-hP-L9e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="G1d-xA-Wex" id="Tdk-pJ-dgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="315"/>
        </scene>
    </scenes>
</document>
